{
  "name": "nicedoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "description": "",
  "dependencies": {
    "mathjax-node": "^2.1.1",
    "mathjax-node-cli": "^1.0.1",
    "yarn": "^1.22.22"
  }
}
